==========================================================================================
 VIBE-DNS GEOIP RULE REFERENCE
==========================================================================================

Use these tags in your blocklists or policy files.
Syntax:
  @@TAG  - Blocks on BOTH query (ccTLD) and answer (IP)
  @TAG   - Blocks ONLY on query (ccTLD)
  @AS###  - Blocks on ASN (answer IP only)

------------------------------------------------------------------------------------------
 CONTINENTS
------------------------------------------------------------------------------------------
Code   | Rule (Both)    | Rule (Query)   | Name                          
------------------------------------------------------------------------------------------
AF     | @@AF           | @AF            | AFRICA                        
       | @@AFRICA       | @AFRICA        | AFRICA (Alias)
AN     | @@AN           | @AN            | ANTARCTICA                    
       | @@ANTARCTICA   | @ANTARCTICA    | ANTARCTICA (Alias)
AS     | @@AS           | @AS            | ASIA                          
       | @@ASIA         | @ASIA          | ASIA (Alias)
EU     | @@EU           | @EU            | EUROPE                        
       | @@EUROPE       | @EUROPE        | EUROPE (Alias)
NA     | @@NA           | @NA            | NORTH_AMERICA                 
       | @@NORTH_AMERICA| @NORTH_AMERICA | NORTH_AMERICA (Alias)
OC     | @@OC           | @OC            | OCEANIA                       
       | @@OCEANIA      | @OCEANIA       | OCEANIA (Alias)
SA     | @@SA           | @SA            | SOUTH_AMERICA                 
       | @@SOUTH_AMERICA| @SOUTH_AMERICA | SOUTH_AMERICA (Alias)

------------------------------------------------------------------------------------------
 REGIONS
------------------------------------------------------------------------------------------
Region:       AFRICA
Rule (Both):  @@AFRICA
Rule (Query): @AFRICA
Countries:    AO, BF, BI, BJ, BW, CD, CF, CG, CI, CM, CV, DJ, DZ, EG, EH, ER, ET, GA, GH, GM, GN, GQ, GW, KE, KM, LR, LS, LY, MA, MG, ML, MR, MU, MW, MZ, NA, NE, NG, RE, RW, SC, SD, SH, SL, SN, SO, SS, ST, SZ, TD, TG, TN, TZ, UG, YT, ZA, ZM, ZW
----------------------------------------
Region:       AL_MAGHRIB
Rule (Both):  @@AL_MAGHRIB
Rule (Query): @AL_MAGHRIB
Countries:    DZ, EH, LY, MA, MR, TN
----------------------------------------
Region:       AMERICA
Rule (Both):  @@AMERICA
Rule (Query): @AMERICA
Countries:    AG, AI, AR, AW, BB, BL, BM, BO, BQ, BR, BS, BZ, CA, CL, CO, CR, CU, CW, DM, DO, EC, FK, GD, GF, GL, GP, GT, GY, HN, HT, JM, KN, KY, LC, MF, MQ, MS, NI, PA, PE, PM, PR, PY, SR, SV, SX, TC, TT, US, UY, VC, VE, VG, VI
----------------------------------------
Region:       ARABIA
Rule (Both):  @@ARABIA
Rule (Query): @ARABIA
Countries:    AE, BH, IQ, JO, KW, OM, QA, SA, YE
----------------------------------------
Region:       ARAB_GULF_COUNTRIES
Rule (Both):  @@ARAB_GULF_COUNTRIES
Rule (Query): @ARAB_GULF_COUNTRIES
Countries:    AE, BH, KW, OM, QA, SA
----------------------------------------
Region:       ARCTIC
Rule (Both):  @@ARCTIC
Rule (Query): @ARCTIC
Countries:    CA, DK, FI, IS, NO, RU, SE, US
----------------------------------------
Region:       ASEAN
Rule (Both):  @@ASEAN
Rule (Query): @ASEAN
Countries:    BN, ID, KH, LA, MM, MY, PH, SG, TH, TL, VN
----------------------------------------
Region:       ASIA
Rule (Both):  @@ASIA
Rule (Query): @ASIA
Countries:    AE, AF, AM, AZ, BD, BH, BN, BT, CN, CY, GE, HK, ID, IL, IN, IQ, IR, JO, JP, KG, KH, KP, KR, KW, KZ, LA, LB, LK, MM, MN, MO, MV, MY, NP, OM, PH, PK, PS, QA, SA, SG, SY, TH, TJ, TL, TM, TR, TW, UZ, VN, YE
----------------------------------------
Region:       AUSTRALASIA
Rule (Both):  @@AUSTRALASIA
Rule (Query): @AUSTRALASIA
Countries:    AU, NZ
----------------------------------------
Region:       AUSTRALIA_AND_NEW_ZEALAND
Rule (Both):  @@AUSTRALIA_AND_NEW_ZEALAND
Rule (Query): @AUSTRALIA_AND_NEW_ZEALAND
Countries:    AU, NZ
----------------------------------------
Region:       BALKANS
Rule (Both):  @@BALKANS
Rule (Query): @BALKANS
Countries:    AL, BA, BG, GR, HR, ME, MK, RO, RS, SI, TR, XK
----------------------------------------
Region:       BALTIC_REGION
Rule (Both):  @@BALTIC_REGION
Rule (Query): @BALTIC_REGION
Countries:    DE, DK, EE, FI, LT, LV, PL, RU, SE
----------------------------------------
Region:       BALTIC_STATES
Rule (Both):  @@BALTIC_STATES
Rule (Query): @BALTIC_STATES
Countries:    EE, LT, LV
----------------------------------------
Region:       BENELUX
Rule (Both):  @@BENELUX
Rule (Query): @BENELUX
Countries:    BE, LU, NL
----------------------------------------
Region:       BRICS
Rule (Both):  @@BRICS
Rule (Query): @BRICS
Countries:    AE, BR, CN, EG, ET, IN, IR, RU, ZA
----------------------------------------
Region:       CARIBBEAN
Rule (Both):  @@CARIBBEAN
Rule (Query): @CARIBBEAN
Countries:    AG, AI, AW, BB, BL, BQ, BS, CU, CW, DM, DO, GD, GP, HT, JM, KN, KY, LC, MF, MQ, MS, PR, SX, TC, TT, VC, VG, VI
----------------------------------------
Region:       CAUCASUS_REGION
Rule (Both):  @@CAUCASUS_REGION
Rule (Query): @CAUCASUS_REGION
Countries:    AM, AZ, GE, RU
----------------------------------------
Region:       CENTRAL_AFRICA
Rule (Both):  @@CENTRAL_AFRICA
Rule (Query): @CENTRAL_AFRICA
Countries:    AO, CD, CF, CG, CM, GA, GQ, ST, TD
----------------------------------------
Region:       CENTRAL_AMERICA
Rule (Both):  @@CENTRAL_AMERICA
Rule (Query): @CENTRAL_AMERICA
Countries:    BZ, CR, GT, HN, NI, PA, SV
----------------------------------------
Region:       CENTRAL_ASIA
Rule (Both):  @@CENTRAL_ASIA
Rule (Query): @CENTRAL_ASIA
Countries:    KG, KZ, TJ, TM, UZ
----------------------------------------
Region:       CENTRAL_EUROPE
Rule (Both):  @@CENTRAL_EUROPE
Rule (Query): @CENTRAL_EUROPE
Countries:    AT, CH, CZ, DE, HU, LI, PL, SI, SK
----------------------------------------
Region:       CHINA
Rule (Both):  @@CHINA
Rule (Query): @CHINA
Countries:    CN, HK, MO, TW
----------------------------------------
Region:       DENAKIL
Rule (Both):  @@DENAKIL
Rule (Query): @DENAKIL
Countries:    DJ, ER, ET
----------------------------------------
Region:       EASTERN_AFRICA
Rule (Both):  @@EASTERN_AFRICA
Rule (Query): @EASTERN_AFRICA
Countries:    BI, DJ, ER, ET, KE, KM, MG, MU, MW, MZ, RE, RW, SC, SO, SS, TZ, UG, YT, ZM, ZW
----------------------------------------
Region:       EASTERN_ASIA
Rule (Both):  @@EASTERN_ASIA
Rule (Query): @EASTERN_ASIA
Countries:    CN, HK, JP, KP, KR, MN, MO, TW
----------------------------------------
Region:       EASTERN_EUROPE
Rule (Both):  @@EASTERN_EUROPE
Rule (Query): @EASTERN_EUROPE
Countries:    BG, BY, CZ, HU, MD, PL, RO, RU, SK, UA
----------------------------------------
Region:       EEA
Rule (Both):  @@EEA
Rule (Query): @EEA
Countries:    AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR, HU, IE, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK
----------------------------------------
Region:       EUROPE
Rule (Both):  @@EUROPE
Rule (Query): @EUROPE
Countries:    AD, AL, AT, AX, BA, BE, BG, BY, CH, CZ, DE, DK, EE, ES, FI, FO, FR, GB, GG, GI, GR, HR, HU, IE, IM, IS, IT, JE, LI, LT, LU, LV, MC, MD, ME, MK, MT, NL, NO, PL, PT, RO, RS, RU, SE, SI, SJ, SK, SM, UA, VA
----------------------------------------
Region:       EUROPEAN_UNION
Rule (Both):  @@EUROPEAN_UNION
Rule (Query): @EUROPEAN_UNION
Description:  European Union member states
Countries:    AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK
----------------------------------------
Region:       EU_MEMBERS
Rule (Both):  @@EU_MEMBERS
Rule (Query): @EU_MEMBERS
Description:  European Union member states
Countries:    AT, BE, BG, CY, CZ, DE, DK, EE, ES, FI, FR, GR, HR, HU, IE, IT, LT, LU, LV, MT, NL, PL, PT, RO, SE, SI, SK
----------------------------------------
Region:       FIVE_EYES
Rule (Both):  @@FIVE_EYES
Rule (Query): @FIVE_EYES
Countries:    AU, CA, GB, NZ, US
----------------------------------------
Region:       G5_SAHEL
Rule (Both):  @@G5_SAHEL
Rule (Query): @G5_SAHEL
Countries:    BF, ML, MR, NE, TD
----------------------------------------
Region:       G7
Rule (Both):  @@G7
Rule (Query): @G7
Countries:    CA, DE, FR, GB, IT, JP, US
----------------------------------------
Region:       GCC
Rule (Both):  @@GCC
Rule (Query): @GCC
Countries:    AE, BH, KW, OM, QA, SA
----------------------------------------
Region:       HORN_OF_AFRICA
Rule (Both):  @@HORN_OF_AFRICA
Rule (Query): @HORN_OF_AFRICA
Countries:    DJ, ER, ET, SO
----------------------------------------
Region:       INDOCHINA
Rule (Both):  @@INDOCHINA
Rule (Query): @INDOCHINA
Countries:    KH, LA, MM, MY, TH, VN
----------------------------------------
Region:       LATIN_AMERICA
Rule (Both):  @@LATIN_AMERICA
Rule (Query): @LATIN_AMERICA
Countries:    AR, BO, BR, BZ, CL, CO, CR, CU, DO, EC, FK, GF, GT, GY, HN, HT, MX, NI, PA, PE, PY, SR, SV, UY, VE
----------------------------------------
Region:       LEVANT
Rule (Both):  @@LEVANT
Rule (Query): @LEVANT
Countries:    CY, IL, JO, LB, PS, SY
----------------------------------------
Region:       MELANESIA
Rule (Both):  @@MELANESIA
Rule (Query): @MELANESIA
Countries:    FJ, NC, PG, SB, VU
----------------------------------------
Region:       MICRONESIA
Rule (Both):  @@MICRONESIA
Rule (Query): @MICRONESIA
Countries:    FM, GU, KI, MH, MP, NR, PW
----------------------------------------
Region:       MIDDLE_AMERICA
Rule (Both):  @@MIDDLE_AMERICA
Rule (Query): @MIDDLE_AMERICA
Countries:    AG, AI, AW, BB, BL, BQ, BS, BZ, CR, CU, CW, DM, DO, GD, GP, GT, HN, HT, JM, KN, KY, LC, MF, MQ, MS, MX, NI, PA, PR, SV, SX, TC, TT, VC, VG, VI
----------------------------------------
Region:       MIDDLE_EAST
Rule (Both):  @@MIDDLE_EAST
Rule (Query): @MIDDLE_EAST
Countries:    AE, BH, CY, EG, IL, IQ, IR, JO, KW, LB, OM, PS, QA, SA, SY, TR, YE
----------------------------------------
Region:       MOSQUITIA
Rule (Both):  @@MOSQUITIA
Rule (Query): @MOSQUITIA
Countries:    HN, NI
----------------------------------------
Region:       NATO
Rule (Both):  @@NATO
Rule (Query): @NATO
Countries:    AL, BE, BG, CA, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HR, HU, IS, IT, LT, LU, LV, ME, MK, NL, NO, PL, PT, RO, SE, SI, SK, TR, US
----------------------------------------
Region:       NORDIC
Rule (Both):  @@NORDIC
Rule (Query): @NORDIC
Countries:    AX, DK, FI, FO, GL, IS, NO, SE, SJ
----------------------------------------
Region:       NORTHEAST_AFRICA
Rule (Both):  @@NORTHEAST_AFRICA
Rule (Query): @NORTHEAST_AFRICA
Countries:    EG, SD, SS
----------------------------------------
Region:       NORTHERN_AFRICA
Rule (Both):  @@NORTHERN_AFRICA
Rule (Query): @NORTHERN_AFRICA
Countries:    DZ, EG, EH, LY, MA, SD, TN
----------------------------------------
Region:       NORTHERN_AMERICA
Rule (Both):  @@NORTHERN_AMERICA
Rule (Query): @NORTHERN_AMERICA
Countries:    BM, CA, GL, PM, US
----------------------------------------
Region:       NORTHERN_EUROPE
Rule (Both):  @@NORTHERN_EUROPE
Rule (Query): @NORTHERN_EUROPE
Countries:    AX, DK, EE, FI, FO, GB, GG, IE, IM, IS, JE, LT, LV, NO, SE, SJ
----------------------------------------
Region:       OFAC
Rule (Both):  @@OFAC
Rule (Query): @OFAC
Countries:    BA, BI, BY, CD, CF, CG, CI, CN, CU, CY, ER, ET, HK, HT, IQ, IR, IT, KP, LB, LK, LR, LY, MK, MM, NI, RO, RU, SD, SO, SS, SY, UA, VE, VN, XK, YE, ZW
----------------------------------------
Region:       POLYNESIA
Rule (Both):  @@POLYNESIA
Rule (Query): @POLYNESIA
Countries:    AS, CK, NU, PF, PN, TO, TV, WF, WS
----------------------------------------
Region:       RUSSIA
Rule (Both):  @@RUSSIA
Rule (Query): @RUSSIA
Countries:    AM, AZ, BY, EE, GE, KG, KZ, LT, LV, MD, RU, SU, TJ, TM, UA, UZ
----------------------------------------
Region:       SAHEL
Rule (Both):  @@SAHEL
Rule (Query): @SAHEL
Countries:    BF, GM, ML, MR, NE, NG, SD, SN, TD
----------------------------------------
Region:       SCANDINAVIA
Rule (Both):  @@SCANDINAVIA
Rule (Query): @SCANDINAVIA
Countries:    DK, NO, SE
----------------------------------------
Region:       SCHENGEN
Rule (Both):  @@SCHENGEN
Rule (Query): @SCHENGEN
Countries:    AT, BE, BG, CH, CZ, DE, DK, EE, ES, FI, FR, GR, HR, HU, IS, IT, LI, LT, LU, LV, MT, NL, NO, PL, PT, RO, SE, SI, SK
----------------------------------------
Region:       SOUTHERN_AFRICA
Rule (Both):  @@SOUTHERN_AFRICA
Rule (Query): @SOUTHERN_AFRICA
Countries:    BW, LS, NA, SZ, ZA
----------------------------------------
Region:       SOUTHERN_ASIA
Rule (Both):  @@SOUTHERN_ASIA
Rule (Query): @SOUTHERN_ASIA
Countries:    AF, BD, BT, IN, IR, LK, MV, NP, PK
----------------------------------------
Region:       SOUTHERN_EUROPE
Rule (Both):  @@SOUTHERN_EUROPE
Rule (Query): @SOUTHERN_EUROPE
Countries:    AD, AL, BA, ES, GI, GR, HR, IT, ME, MK, MT, PT, RS, SI, SM, VA
----------------------------------------
Region:       SOUTH_EASTERN_ASIA
Rule (Both):  @@SOUTH_EASTERN_ASIA
Rule (Query): @SOUTH_EASTERN_ASIA
Countries:    BN, ID, KH, LA, MM, MY, PH, SG, TH, TL, VN
----------------------------------------
Region:       SUB_SAHARAN_AFRICA
Rule (Both):  @@SUB_SAHARAN_AFRICA
Rule (Query): @SUB_SAHARAN_AFRICA
Countries:    AO, BF, BI, BJ, BW, CD, CF, CG, CI, CM, CV, DJ, ER, ET, GA, GH, GM, GN, GQ, GW, KE, KM, LR, LS, MG, ML, MR, MU, MW, MZ, NA, NE, NG, RE, RW, SC, SH, SL, SN, SO, SS, ST, SZ, TD, TG, TZ, UG, YT, ZA, ZM, ZW
----------------------------------------
Region:       WESTERN_AFRICA
Rule (Both):  @@WESTERN_AFRICA
Rule (Query): @WESTERN_AFRICA
Countries:    BF, BJ, CI, CV, GH, GM, GN, GW, LR, ML, MR, NE, NG, SH, SL, SN, TG
----------------------------------------
Region:       WESTERN_ASIA
Rule (Both):  @@WESTERN_ASIA
Rule (Query): @WESTERN_ASIA
Countries:    AE, AM, AZ, BH, CY, GE, IL, IQ, JO, KW, LB, OM, PS, QA, SA, SY, TR, YE
----------------------------------------
Region:       WESTERN_EUROPE
Rule (Both):  @@WESTERN_EUROPE
Rule (Query): @WESTERN_EUROPE
Countries:    AT, BE, CH, DE, FR, LI, LU, MC, NL
----------------------------------------
Region:       WEST_INDIES
Rule (Both):  @@WEST_INDIES
Rule (Query): @WEST_INDIES
Countries:    AG, AI, AW, BB, BL, BQ, BS, CU, CW, DM, DO, GD, GP, HT, JM, KN, KY, LC, MF, MQ, MS, PR, SX, TC, TT, VC, VG, VI
----------------------------------------

------------------------------------------------------------------------------------------
 COUNTRIES (ISO 3166-1 alpha-2)
------------------------------------------------------------------------------------------
ISO    | Rule (Both)    | Rule (Query)   | Continent  | Name                          
------------------------------------------------------------------------------------------
AD     | @@AD           | @AD            | EU         | Andorra                       
AE     | @@AE           | @AE            | AS         | United Arab Emirates          
AF     | @@AF           | @AF            | AS         | Afghanistan                   
AG     | @@AG           | @AG            | NA         | Antigua and Barbuda           
AI     | @@AI           | @AI            | NA         | Anguilla                      
AL     | @@AL           | @AL            | EU         | Albania                       
AM     | @@AM           | @AM            | AS         | Armenia                       
AN     | @@AN           | @AN            | NA         | Netherlands Antilles          
AO     | @@AO           | @AO            | AF         | Angola                        
AQ     | @@AQ           | @AQ            | AN         | Antarctica                    
AR     | @@AR           | @AR            | SA         | Argentina                     
AS     | @@AS           | @AS            | OC         | American Samoa                
AT     | @@AT           | @AT            | EU         | Austria                       
AU     | @@AU           | @AU            | OC         | Australia                     
AW     | @@AW           | @AW            | NA         | Aruba                         
AX     | @@AX           | @AX            | EU         | Aland Islands                 
AZ     | @@AZ           | @AZ            | AS         | Azerbaijan                    
BA     | @@BA           | @BA            | EU         | Bosnia and Herzegovina        
BB     | @@BB           | @BB            | NA         | Barbados                      
BD     | @@BD           | @BD            | AS         | Bangladesh                    
BE     | @@BE           | @BE            | EU         | Belgium                       
BF     | @@BF           | @BF            | AF         | Burkina Faso                  
BG     | @@BG           | @BG            | EU         | Bulgaria                      
BH     | @@BH           | @BH            | AS         | Bahrain                       
BI     | @@BI           | @BI            | AF         | Burundi                       
BJ     | @@BJ           | @BJ            | AF         | Benin                         
BL     | @@BL           | @BL            | NA         | Saint Barthelemy              
BM     | @@BM           | @BM            | NA         | Bermuda                       
BN     | @@BN           | @BN            | AS         | Brunei                        
BO     | @@BO           | @BO            | SA         | Bolivia                       
BQ     | @@BQ           | @BQ            | NA         | Bonaire, Saint Eustatius and Saba 
BR     | @@BR           | @BR            | SA         | Brazil                        
BS     | @@BS           | @BS            | NA         | Bahamas                       
BT     | @@BT           | @BT            | AS         | Bhutan                        
BV     | @@BV           | @BV            | AN         | Bouvet Island                 
BW     | @@BW           | @BW            | AF         | Botswana                      
BY     | @@BY           | @BY            | EU         | Belarus                       
BZ     | @@BZ           | @BZ            | NA         | Belize                        
CA     | @@CA           | @CA            | NA         | Canada                        
CC     | @@CC           | @CC            | AS         | Cocos Islands                 
CD     | @@CD           | @CD            | AF         | Democratic Republic of the Congo
CF     | @@CF           | @CF            | AF         | Central African Republic      
CG     | @@CG           | @CG            | AF         | Republic of the Congo         
CH     | @@CH           | @CH            | EU         | Switzerland                   
CI     | @@CI           | @CI            | AF         | Ivory Coast                   
CK     | @@CK           | @CK            | OC         | Cook Islands                  
CL     | @@CL           | @CL            | SA         | Chile                         
CM     | @@CM           | @CM            | AF         | Cameroon                      
CN     | @@CN           | @CN            | AS         | China                         
CO     | @@CO           | @CO            | SA         | Colombia                      
CR     | @@CR           | @CR            | NA         | Costa Rica                    
CS     | @@CS           | @CS            | EU         | Serbia and Montenegro         
CU     | @@CU           | @CU            | NA         | Cuba                          
CV     | @@CV           | @CV            | AF         | Cabo Verde                    
CW     | @@CW           | @CW            | NA         | Curacao                       
CX     | @@CX           | @CX            | OC         | Christmas Island              
CY     | @@CY           | @CY            | EU         | Cyprus                        
CZ     | @@CZ           | @CZ            | EU         | Czechia                       
DE     | @@DE           | @DE            | EU         | Germany                       
DJ     | @@DJ           | @DJ            | AF         | Djibouti                      
DK     | @@DK           | @DK            | EU         | Denmark                       
DM     | @@DM           | @DM            | NA         | Dominica                      
DO     | @@DO           | @DO            | NA         | Dominican Republic            
DZ     | @@DZ           | @DZ            | AF         | Algeria                       
EC     | @@EC           | @EC            | SA         | Ecuador                       
EE     | @@EE           | @EE            | EU         | Estonia                       
EG     | @@EG           | @EG            | AF         | Egypt                         
EH     | @@EH           | @EH            | AF         | Western Sahara                
ER     | @@ER           | @ER            | AF         | Eritrea                       
ES     | @@ES           | @ES            | EU         | Spain                         
ET     | @@ET           | @ET            | AF         | Ethiopia                      
FI     | @@FI           | @FI            | EU         | Finland                       
FJ     | @@FJ           | @FJ            | OC         | Fiji                          
FK     | @@FK           | @FK            | SA         | Falkland Islands              
FM     | @@FM           | @FM            | OC         | Micronesia                    
FO     | @@FO           | @FO            | EU         | Faroe Islands                 
FR     | @@FR           | @FR            | EU         | France                        
GA     | @@GA           | @GA            | AF         | Gabon                         
GB     | @@GB           | @GB            | EU         | United Kingdom                
GD     | @@GD           | @GD            | NA         | Grenada                       
GE     | @@GE           | @GE            | AS         | Georgia                       
GF     | @@GF           | @GF            | SA         | French Guiana                 
GG     | @@GG           | @GG            | EU         | Guernsey                      
GH     | @@GH           | @GH            | AF         | Ghana                         
GI     | @@GI           | @GI            | EU         | Gibraltar                     
GL     | @@GL           | @GL            | NA         | Greenland                     
GM     | @@GM           | @GM            | AF         | Gambia                        
GN     | @@GN           | @GN            | AF         | Guinea                        
GP     | @@GP           | @GP            | NA         | Guadeloupe                    
GQ     | @@GQ           | @GQ            | AF         | Equatorial Guinea             
GR     | @@GR           | @GR            | EU         | Greece                        
GS     | @@GS           | @GS            | AN         | South Georgia and the South Sandwich Islands
GT     | @@GT           | @GT            | NA         | Guatemala                     
GU     | @@GU           | @GU            | OC         | Guam                          
GW     | @@GW           | @GW            | AF         | Guinea-Bissau                 
GY     | @@GY           | @GY            | SA         | Guyana                        
HK     | @@HK           | @HK            | AS         | Hong Kong                     
HM     | @@HM           | @HM            | AN         | Heard Island and McDonald Islands
HN     | @@HN           | @HN            | NA         | Honduras                      
HR     | @@HR           | @HR            | EU         | Croatia                       
HT     | @@HT           | @HT            | NA         | Haiti                         
HU     | @@HU           | @HU            | EU         | Hungary                       
ID     | @@ID           | @ID            | AS         | Indonesia                     
IE     | @@IE           | @IE            | EU         | Ireland                       
IL     | @@IL           | @IL            | AS         | Israel                        
IM     | @@IM           | @IM            | EU         | Isle of Man                   
IN     | @@IN           | @IN            | AS         | India                         
IO     | @@IO           | @IO            | AS         | British Indian Ocean Territory
IQ     | @@IQ           | @IQ            | AS         | Iraq                          
IR     | @@IR           | @IR            | AS         | Iran                          
IS     | @@IS           | @IS            | EU         | Iceland                       
IT     | @@IT           | @IT            | EU         | Italy                         
JE     | @@JE           | @JE            | EU         | Jersey                        
JM     | @@JM           | @JM            | NA         | Jamaica                       
JO     | @@JO           | @JO            | AS         | Jordan                        
JP     | @@JP           | @JP            | AS         | Japan                         
KE     | @@KE           | @KE            | AF         | Kenya                         
KG     | @@KG           | @KG            | AS         | Kyrgyzstan                    
KH     | @@KH           | @KH            | AS         | Cambodia                      
KI     | @@KI           | @KI            | OC         | Kiribati                      
KM     | @@KM           | @KM            | AF         | Comoros                       
KN     | @@KN           | @KN            | NA         | Saint Kitts and Nevis         
KP     | @@KP           | @KP            | AS         | North Korea                   
KR     | @@KR           | @KR            | AS         | South Korea                   
KW     | @@KW           | @KW            | AS         | Kuwait                        
KY     | @@KY           | @KY            | NA         | Cayman Islands                
KZ     | @@KZ           | @KZ            | AS         | Kazakhstan                    
LA     | @@LA           | @LA            | AS         | Laos                          
LB     | @@LB           | @LB            | AS         | Lebanon                       
LC     | @@LC           | @LC            | NA         | Saint Lucia                   
LI     | @@LI           | @LI            | EU         | Liechtenstein                 
LK     | @@LK           | @LK            | AS         | Sri Lanka                     
LR     | @@LR           | @LR            | AF         | Liberia                       
LS     | @@LS           | @LS            | AF         | Lesotho                       
LT     | @@LT           | @LT            | EU         | Lithuania                     
LU     | @@LU           | @LU            | EU         | Luxembourg                    
LV     | @@LV           | @LV            | EU         | Latvia                        
LY     | @@LY           | @LY            | AF         | Libya                         
MA     | @@MA           | @MA            | AF         | Morocco                       
MC     | @@MC           | @MC            | EU         | Monaco                        
MD     | @@MD           | @MD            | EU         | Moldova                       
ME     | @@ME           | @ME            | EU         | Montenegro                    
MF     | @@MF           | @MF            | NA         | Saint Martin                  
MG     | @@MG           | @MG            | AF         | Madagascar                    
MH     | @@MH           | @MH            | OC         | Marshall Islands              
MK     | @@MK           | @MK            | EU         | North Macedonia               
ML     | @@ML           | @ML            | AF         | Mali                          
MM     | @@MM           | @MM            | AS         | Myanmar                       
MN     | @@MN           | @MN            | AS         | Mongolia                      
MO     | @@MO           | @MO            | AS         | Macao                         
MP     | @@MP           | @MP            | OC         | Northern Mariana Islands      
MQ     | @@MQ           | @MQ            | NA         | Martinique                    
MR     | @@MR           | @MR            | AF         | Mauritania                    
MS     | @@MS           | @MS            | NA         | Montserrat                    
MT     | @@MT           | @MT            | EU         | Malta                         
MU     | @@MU           | @MU            | AF         | Mauritius                     
MV     | @@MV           | @MV            | AS         | Maldives                      
MW     | @@MW           | @MW            | AF         | Malawi                        
MX     | @@MX           | @MX            | NA         | Mexico                        
MY     | @@MY           | @MY            | AS         | Malaysia                      
MZ     | @@MZ           | @MZ            | AF         | Mozambique                    
NA     | @@NA           | @NA            | AF         | Namibia                       
NC     | @@NC           | @NC            | OC         | New Caledonia                 
NE     | @@NE           | @NE            | AF         | Niger                         
NF     | @@NF           | @NF            | OC         | Norfolk Island                
NG     | @@NG           | @NG            | AF         | Nigeria                       
NI     | @@NI           | @NI            | NA         | Nicaragua                     
NL     | @@NL           | @NL            | EU         | The Netherlands               
NO     | @@NO           | @NO            | EU         | Norway                        
NP     | @@NP           | @NP            | AS         | Nepal                         
NR     | @@NR           | @NR            | OC         | Nauru                         
NU     | @@NU           | @NU            | OC         | Niue                          
NZ     | @@NZ           | @NZ            | OC         | New Zealand                   
OM     | @@OM           | @OM            | AS         | Oman                          
PA     | @@PA           | @PA            | NA         | Panama                        
PE     | @@PE           | @PE            | SA         | Peru                          
PF     | @@PF           | @PF            | OC         | French Polynesia              
PG     | @@PG           | @PG            | OC         | Papua New Guinea              
PH     | @@PH           | @PH            | AS         | Philippines                   
PK     | @@PK           | @PK            | AS         | Pakistan                      
PL     | @@PL           | @PL            | EU         | Poland                        
PM     | @@PM           | @PM            | NA         | Saint Pierre and Miquelon     
PN     | @@PN           | @PN            | OC         | Pitcairn                      
PR     | @@PR           | @PR            | NA         | Puerto Rico                   
PS     | @@PS           | @PS            | AS         | Palestinian Territory         
PT     | @@PT           | @PT            | EU         | Portugal                      
PW     | @@PW           | @PW            | OC         | Palau                         
PY     | @@PY           | @PY            | SA         | Paraguay                      
QA     | @@QA           | @QA            | AS         | Qatar                         
RE     | @@RE           | @RE            | AF         | Reunion                       
RO     | @@RO           | @RO            | EU         | Romania                       
RS     | @@RS           | @RS            | EU         | Serbia                        
RU     | @@RU           | @RU            | EU         | Russia                        
RW     | @@RW           | @RW            | AF         | Rwanda                        
SA     | @@SA           | @SA            | AS         | Saudi Arabia                  
SB     | @@SB           | @SB            | OC         | Solomon Islands               
SC     | @@SC           | @SC            | AF         | Seychelles                    
SD     | @@SD           | @SD            | AF         | Sudan                         
SE     | @@SE           | @SE            | EU         | Sweden                        
SG     | @@SG           | @SG            | AS         | Singapore                     
SH     | @@SH           | @SH            | AF         | Saint Helena                  
SI     | @@SI           | @SI            | EU         | Slovenia                      
SJ     | @@SJ           | @SJ            | EU         | Svalbard and Jan Mayen        
SK     | @@SK           | @SK            | EU         | Slovakia                      
SL     | @@SL           | @SL            | AF         | Sierra Leone                  
SM     | @@SM           | @SM            | EU         | San Marino                    
SN     | @@SN           | @SN            | AF         | Senegal                       
SO     | @@SO           | @SO            | AF         | Somalia                       
SR     | @@SR           | @SR            | SA         | Suriname                      
SS     | @@SS           | @SS            | AF         | South Sudan                   
ST     | @@ST           | @ST            | AF         | Sao Tome and Principe         
SV     | @@SV           | @SV            | NA         | El Salvador                   
SX     | @@SX           | @SX            | NA         | Sint Maarten                  
SY     | @@SY           | @SY            | AS         | Syria                         
SZ     | @@SZ           | @SZ            | AF         | Eswatini                      
TC     | @@TC           | @TC            | NA         | Turks and Caicos Islands      
TD     | @@TD           | @TD            | AF         | Chad                          
TF     | @@TF           | @TF            | AN         | French Southern Territories   
TG     | @@TG           | @TG            | AF         | Togo                          
TH     | @@TH           | @TH            | AS         | Thailand                      
TJ     | @@TJ           | @TJ            | AS         | Tajikistan                    
TK     | @@TK           | @TK            | OC         | Tokelau                       
TL     | @@TL           | @TL            | OC         | Timor Leste                   
TM     | @@TM           | @TM            | AS         | Turkmenistan                  
TN     | @@TN           | @TN            | AF         | Tunisia                       
TO     | @@TO           | @TO            | OC         | Tonga                         
TR     | @@TR           | @TR            | AS         | Turkey                        
TT     | @@TT           | @TT            | NA         | Trinidad and Tobago           
TV     | @@TV           | @TV            | OC         | Tuvalu                        
TW     | @@TW           | @TW            | AS         | Taiwan                        
TZ     | @@TZ           | @TZ            | AF         | Tanzania                      
UA     | @@UA           | @UA            | EU         | Ukraine                       
UG     | @@UG           | @UG            | AF         | Uganda                        
UM     | @@UM           | @UM            | OC         | United States Minor Outlying Islands
US     | @@US           | @US            | NA         | United States                 
UY     | @@UY           | @UY            | SA         | Uruguay                       
UZ     | @@UZ           | @UZ            | AS         | Uzbekistan                    
VA     | @@VA           | @VA            | EU         | Vatican                       
VC     | @@VC           | @VC            | NA         | Saint Vincent and the Grenadines
VE     | @@VE           | @VE            | SA         | Venezuela                     
VG     | @@VG           | @VG            | NA         | British Virgin Islands        
VI     | @@VI           | @VI            | NA         | U.S. Virgin Islands           
VN     | @@VN           | @VN            | AS         | Vietnam                       
VU     | @@VU           | @VU            | OC         | Vanuatu                       
WF     | @@WF           | @WF            | OC         | Wallis and Futuna             
WS     | @@WS           | @WS            | OC         | Samoa                         
XK     | @@XK           | @XK            | EU         | Kosovo                        
YE     | @@YE           | @YE            | AS         | Yemen                         
YT     | @@YT           | @YT            | AF         | Mayotte                       
ZA     | @@ZA           | @ZA            | AF         | South Africa                  
ZM     | @@ZM           | @ZM            | AF         | Zambia                        
ZW     | @@ZW           | @ZW            | AF         | Zimbabwe                      

------------------------------------------------------------------------------------------
 ASN (Autonomous System Numbers)
------------------------------------------------------------------------------------------
Syntax: @AS<number> (e.g., @AS13335 for Cloudflare)
ASN rules block based on IP address ownership/routing.
Use --export-asn to generate a full ASN list from your database.
